{
  "name": "douban-trailer",
  "version": "1.0.0",
  "description": "豆瓣预告网站",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Royzx/douban-trailer.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "Roy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Royzx/douban-trailer/issues"
  },
  "homepage": "https://github.com/Royzx/douban-trailer#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "koa": "^2.11.0",
    "koa-views": "^6.2.1",
    "mongoose": "^5.8.3",
    "nanoid": "^2.1.8",
    "pug": "^2.0.4",
    "puppeteer": "^2.0.0",
    "qiniu": "^7.2.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
